; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
;upload_speed = 921600
lib_deps = 
	ESP Async WebServer
	;ayushsharma82/ElegantOTA@^3.1.1
	ayushsharma82/AsyncElegantOTA@^2.2.8
;upload_port = 192.168.1.102
;upload_flags = --auth=LigthOTA